<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Before Art, Literature After Metaphor | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/before-art-literature-after-metaphor/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/before-art-literature-after-metaphor/">
<meta property="og:title" content="Before Art, Literature After Metaphor">
<meta property="og:description" content="
I&rsquo;m starting to notice things I never saw before, or maybe I saw them, but I wasn’t paying attention. For some reason, everything has become a metaphor.
— Davis Mitchell">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=January&#43;7%2C&#43;2026&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=&#43;I%E2%80%99m&#43;starting&#43;to&#43;notice&#43;things&#43;I&#43;never&#43;saw&#43;before%2C&#43;or&#43;maybe&#43;I&#43;saw&#43;them%2C&#43;but&#43;I&#43;wasn%E2%80%99t&#43;paying&#43;attention.&#43;For&#43;some&#43;reason%2C&#43;everything&#43;has&#43;become&#43;a&#43;metaphor.%0A%E2%80%94&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Before&#43;Art%2C&#43;Literature&#43;After&#43;Metaphor&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/before-art-literature-after-metaphor/">
<meta property="twitter:title" content="Before Art, Literature After Metaphor">
<meta property="twitter:description" content="
I&rsquo;m starting to notice things I never saw before, or maybe I saw them, but I wasn’t paying attention. For some reason, everything has become a metaphor.
— Davis Mitchell">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=January&#43;7%2C&#43;2026&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=&#43;I%E2%80%99m&#43;starting&#43;to&#43;notice&#43;things&#43;I&#43;never&#43;saw&#43;before%2C&#43;or&#43;maybe&#43;I&#43;saw&#43;them%2C&#43;but&#43;I&#43;wasn%E2%80%99t&#43;paying&#43;attention.&#43;For&#43;some&#43;reason%2C&#43;everything&#43;has&#43;become&#43;a&#43;metaphor.%0A%E2%80%94&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Before&#43;Art%2C&#43;Literature&#43;After&#43;Metaphor&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Before Art, Literature After Metaphor</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2026-01-07">January 7, 2026</time></dd>
            
            
                <dt>reading time</dt>
                <dd>7 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <blockquote>
<p><em>I&rsquo;m starting to notice things I never saw before, or maybe I saw them, but I wasn’t paying attention. For some reason, everything has become a metaphor.</em><br>
— Davis Mitchell</p></blockquote>
<p>I have always loved poetry, as a child, I wrote my own poems with a strange seriousness for someone my age, I remember the joy, the quiet excitement, the almost sacred feeling of sharing them with my family, especially my brother Mohammed and my sister Zeinab. They were the novelists of our home. writers in the fullest sense. everyone in the family wrote in their own way, but Mohammed and Zeinab were different.I felt like writing was not something they visited; it was something they lived inside.</p>
<p>They inspired me not by teaching, they never did tutor me, but by example. by watching how they could translate emotion, raw, unpolished emotion, into plain black scratches on white paper, (most pieces were posts were on facebook tho) no performance. no explanation. just honesty. some of their words still echo inside me to this day.</p>
<p>I loved science with the same intensity. I memorized quotes from great scientists throughout history, from founding fathers, politicians, and public figures, just to recite them during elementary school morning assemblies. I had almost forgotten this version of myself, until recently. Old videos resurfaced: a seven year-old to thirteen year old me, standing confidently, offering fragments of art and literature to a silent crowd. friends that I recently reconnected with reminded me how poetic I used to be, how much they loved the stories I either crafted myself or carefully excerpted from others.</p>
<p>It startled me. not because it was impressive, but because it was real.</p>
<h2 id="writing-and-drawing">Writing and Drawing</h2>
<p>I had an exceptional hand. in instinct. my 
<a href="https://drive.google.com/file/d/1_4OF1whmtSLnFxzGlLAMFxNN0n14A0G1/view?usp=sharing" target="_blank" rel="noopener">handwriting</a>
 was unmistakable. no one else in my class wrote the way I did, it is not arrogance. I loved the moment the teacher gave us permission to start writing. the sound of pens touching paper. The quiet focus. the feeling that my hand was finally allowed to exist, not just my head that receives.</p>
<p>I loved how my handwriting made me feel, I drew constantly. At around eleven, I carried a sketchbook everywhere. I filled it with football club logos, skulls, fragments of nature, imagined symbols, things I no longer remember clearly but still feel emotionally. I wasn&rsquo;t talented it was scratches that I just loved, scratches that I was once into art, I was left handed. that mattered more than I knew, over the years, I underwent multiple surgeries due to fractures. my hand grew incorrectly. my grip on the pen changed. the way I positioned paper on a desk changed. I didn’t notice any of it at the time, I adapted silently, instinctively, without protest, but I was gradually losing my touch. without noticing.</p>
<p>Then came the six hours surgery on my left hand, for an entire year, my hand was almost paralyzed. I could only move the tips of my fingers. the nerves that once guided motion and precision no longer spoke the same language. when movement returned, it was altered. Permanent. I never wrote the same way again.</p>
<p>I was around fifteen. From that point on, I could not fill a single page without pain. writing became endurance. expression demanded sacrifice.</p>
<p>It was around that time, maybe twelve years ago, when life began accelerating beyond my ability to process it. things happened too quickly. I was never fast enough to sit with them, to understand their weight. some changes passed through me unnoticed, only revealing their damage much later. I abandoned literature, art, poetry, not out of hatred at first, but because they felt slow. Joyful. Incompatible with the velocity of my days.</p>
<p>My life was loud and yet empty of feeling. I had not yet found a language that could carry me out of myself. I had not yet been introduced to a writer whose words could explain what I felt, because I felt nothing. I was numb. not sadness. not anger. Just static. Radio noise. An emotional dead channel.</p>
<h2 id="useless-art">Useless Art</h2>
<blockquote>
<p><em>We can forgive a man for making a useful thing as long as he does not admire it. The only excuse for making a useless thing is that one admires it intensely. All art is quite useless.</em><br>
— Oscar Wilde, <em>The Picture of Dorian Gray</em></p></blockquote>
<p>Eventually, I reached a harsher conclusion: what is the point of all this?</p>
<p>Art felt useless. nonsense. A refuge for people who had the luxury of softness and time. I had reasons, or at least I believed I did. some of them were valid. I saw people clinging desperately to art just to feel something real about their lives, even when they did not need to. I saw modern art dissolve into ambition without meaning, randomness without message. expression without responsibility.</p>
<p>At that stage, I hated almost everything associated with it, literature fared slightly better. I did not hate novels or writing the way I hated art, but the fascination was gone. I was prioritizing something else. I hated history, genuinely. It was my least favorite subject in high school. I had no interest in reading the notes of a man long dead. I saw no benefit in inheriting memories that did not belong to me.</p>
<blockquote>
<p><em>Art must have a purpose other than itself, or it collapses into infinite recursion.</em></p></blockquote>
<p>My rejection deepened as practicality became my religion. I began judging everything by output. being output driven person, telling myself, by measurable impact. by visible value. Joy was irrelevant. numbness was acceptable. feeling was inefficient.</p>
<p>This mindset reshaped my path. It distorted my decisions. I walked away from a potential career in media and moved toward Computer Science, not just out of interest, but ideology. It felt cleaner. Quantifiable. honest. much like how modern experimental science distanced itself from philosophy, art, and literature in pursuit of results that could be measured and replicated.</p>
<p>I tied myself tightly to that rope.</p>
<h2 id="blindness">Blindness</h2>
<p>I stopped understanding punchlines in movies. novels no longer moved me. nothing triggered me, not beauty, not tragedy, not even nostalgia. I never returned to the things I once loved, partly because I forgot that I had ever loved them. yet the human part of me never fully died.
It resisted quietly. subconsciously, it was trying to have this human touch.</p>
<p>I began creating anime music videos. then street photography. I found myself resonating with a very limited selection of quotes. I was not abandoning art entirely,  I was orbiting it without awareness. drawn to fragments that felt real, reasonable, grounded. I did not recognize them as art. that was the contradiction.</p>
<p>I denied what I was still reaching for.</p>
<p>I could not relate, not because the many of the art I encountered was distant, but because I did not know 
<a href="https://a7med7x7.github.io/posts/who-i-am-on-the-person-i-failed-to-define/" target="_blank" rel="noopener">who I was</a>
 supposed to be relating as. I lacked a self to anchor meaning.</p>
<h2 id="everything-has-become-a-metaphor">Everything Has Become a Metaphor</h2>
<p>Life still does not look fully real to me, the black and white lens I once wore has not disappeared, but now there are interruptions, splashes of color bleeding through the cracks. I no longer see things only as they are. I see them as beyond. even when no explicit meaning exists, metaphor insists.</p>
<p>Not metaphor as observation, but as interception, I understand now why my brother was drawn to that kind of art. why my sister loved those kinds of shows. why I gravitated toward certain places, certain patterns, certain silences. I can read something and either recognize myself in it, or immediately know who it belongs to.</p>
<p>I have begun to feel depth beneath surface. that realization frightens me. It means life always carried love, beauty, aspiration, warmth, and that I simply could not feel them. I still cannot tell whether what I feel now is pleasure or pain, is it real or I&rsquo;m just hallucinating for a bit of time. the boundary between them is thin.</p>
<p>Self understanding has been the most significant catalyst. one of its side effects is vision. I can now see why I related to certain things and avoided others. why I ran from what reflected me too clearly, the colors are fighting to fill the lenses of my glasses. But the lenses are still hard. still resistant.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
