<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
When the body schedules the break | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Personal notes on technical experiments, reflections, and field reports by Ahmed Alghali.">

<meta name="generator" content="Hugo 0.155.2">


<link rel="canonical" href="https://a7med7x7.github.io/posts/when-the-body-schedules-the-break/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="/css/custom-ui.css?v=20260214">







  
    
  


<meta property="og:type" content="article">
<meta property="og:url" content="https://a7med7x7.github.io/posts/when-the-body-schedules-the-break/">
<meta property="og:site_name" content="Ahmed Alghali Blog">
<meta property="og:title" content="When the body schedules the break">
<meta property="og:description" content=" if you don’t schedule a break, your body will take one for you, and it probably won’t be at a convenient time.
">



  
  
  
    
  

  
  
  
  
  
  
  <meta property="og:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=When&#43;the&#43;body&#43;schedules&#43;the&#43;break%0ANovember&#43;29%2C&#43;2025">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="When the body schedules the break">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://a7med7x7.github.io/posts/when-the-body-schedules-the-break/">
<meta property="twitter:title" content="When the body schedules the break">
<meta property="twitter:description" content=" if you don’t schedule a break, your body will take one for you, and it probably won’t be at a convenient time.
">
<meta property="twitter:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=When&#43;the&#43;body&#43;schedules&#43;the&#43;break%0ANovember&#43;29%2C&#43;2025">
<meta property="twitter:image:alt" content="When the body schedules the break">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://a7med7x7.github.io/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>When the body schedules the break</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/health/">#Health</a><span></span>
    <a href="/tags/burnout/">#Burnout</a><span></span>
    <a href="/tags/anxiety/">#Anxiety</a><span></span>
    <a href="/tags/reflection/">#Reflection</a></dd>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/reflection/">Reflection</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-11-29">November 29, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>5 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <blockquote>
<p>if you don&rsquo;t schedule a break, your body will take one for you, and it probably won&rsquo;t be at a convenient time.</p>
</blockquote>
<p>I remember a stage of my life where I collapsed almost everywhere in my body. it was not gentle at all. it was a cascade of physical symptoms and subsequent diseases that kept appearing one after another for several months.</p>
<p>These diseases were not caused by infection, nor by a weak immune system. they happened because I was in a phase where I was grinding extremely hard on everything. dopamine and discipline kept me going without stopping, without rest, without listening. until my body decided to take a break for me.</p>
<p>What happened to me was what is called 
<a href="https://en.wikipedia.org/wiki/Psychosomatic_medicine" target="_blank" rel="noopener">psychosomatic manifestation</a>
. this is when psychological stress, anxiety, and prolonged mental overload start manifesting physically in the body. at some point, your 
<a href="https://en.wikipedia.org/wiki/Sympathetic_nervous_system" target="_blank" rel="noopener">sympathetic nervous system</a>
 takes over constantly, and the system cannot sustain that state anymore.</p>
<h2 id="heat-sink">Heat Sink</h2>
<p>I&rsquo;ve highlighted this phase of my life in 
<a href="https://a7med7x7.github.io/posts/days_that_i_didnt_understand/" target="_blank" rel="noopener">this writing</a>
. looking back, my body was clearly trying to warn me. everyone around me was warning me as well. they were warning me about the kind of lifestyle I was living.</p>
<p>I mentioned my brother and a friend of mine who both told me to go out, to see something beyond bombarding myself into work and self improvement.</p>
<p>eventually, I collapsed, ever since then, I carried an analogy with me. when I see someone who is desperately trying to master something or grind at work, especially people with very high standards, and especially those who are disconnected from their relationships, I become concerned.</p>
<p>I mean people who do not have outings with friends, or barely have any relationships at all. people who do not allow themselves entertainment or exploration in life.</p>
<p>I usually warn them to slow down and pay attention to their inner state while doing what they do. the analogy I use is this.</p>
<p>your brain is like a CPU, just like a CPU, it needs power to compute. the mental computation required to function in everyday life is not infinite. it is a system with limits, you recharge this system through sleep, nutrition, and rest. however, there are factors that dramatically increase mental load. isolation and sustained high stress are major ones, even if you do not consciously notice them.</p>
<p>The more computational power you use continuously, the more heat the system generates, in computers, if you do not have a heat sink, a metal component that absorbs and dissipates heat, the CPU will overheat and malfunction. humans are not very different.</p>
<p>you need a heat sink, a heat sink can take many forms. one my brother suggested to me was going out with friends. another was exploring life in a healthy way. at some point I even told a friend that I wanted to visit Sudan as a tourist, to discover places I had never allowed myself to see.</p>
<p>sometimes the heat sink can be a single friend. sometimes it is a video game, a hobby, or a creative outlet. something healthy that pulls you away from constant mental pressure.</p>
<p>this was the best analogy I could make at the time. and honestly, thanks to computer science, I ended up modeling a lot of reality through systems and constraints.</p>
<h2 id="social-anxiety-disorder-and-panic-attacks">Social Anxiety Disorder and Panic Attacks</h2>
<p>during that period, I suffered from 
<a href="https://en.wikipedia.org/wiki/Panic_attack" target="_blank" rel="noopener">panic attacks</a>
 and severe 
<a href="https://en.wikipedia.org/wiki/Social_anxiety" target="_blank" rel="noopener">social anxiety</a>
. I developed an 
<a href="https://en.wikipedia.org/wiki/Anxiety_disorder" target="_blank" rel="noopener">anxiety disorder</a>
 that paralyzed me from doing things I used to do effortlessly.</p>
<p>I was lucky to have a sister who understood how deeply mental states can affect the body. she helped me observe myself, think clearly, and check in on me multiple times, I was around eighteen when I first truly realized that a mental state can manifest physically. it was shocking, because I could directly observe it happening inside me.</p>
<p>thoughts of fear in my head were producing physical symptoms in my body. discomfort in my mind was flaring up my IBS. once I saw that connection clearly, life changed.</p>
<p>I was never the same after that, lol. it was as if my mind and body finally became one system instead of two separate things. since then, I cannot live without paying attention to both my mental and physical health. if I ignore one, the other responds with pain.</p>
<p>before, I could sit with upsetting thoughts and simply stay in my head. if I was upset, I was just upset. now it does not work like that. if I am upset, I feel it immediately in my abdomen and chest. emotions are no longer abstract and in head. they are physical.</p>
<h2 id="productivity-and-rest">Productivity and Rest</h2>
<p>After going through this, I became afraid that someone else might experience the same thing. I warn my friends often to take breaks and to pay attention to their mental health.</p>
<p>becoming a high performer does not mean grinding for long hours every day. if that path leads to a three month burnout, it is not efficiency. it is far better to sustain healthy, consistent doses of productivity than to push unhealthy extremes that eventually trap you in burnout, or worse, in something similar to what I experienced</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
