<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
I Forget Too Much | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Personal notes on technical experiments, reflections, and field reports by Ahmed Alghali.">

<meta name="generator" content="Hugo 0.155.2">


<link rel="canonical" href="http://localhost:1313/posts/i-forget-too-much/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>







  
    
  


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/i-forget-too-much/">
<meta property="og:site_name" content="Ahmed Alghali Blog">
<meta property="og:title" content="I Forget Too Much">
<meta property="og:description" content=" You’re just forgetful.
There is one attribute that almost all the people around me seem to know about, because I keep talking about it a lot: I find it …">



  
  
  
    
  

  
  
  
  
  
  
  <meta property="og:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=I&#43;Forget&#43;Too&#43;Much%0ADecember&#43;11%2C&#43;2025">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="I Forget Too Much">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/i-forget-too-much/">
<meta property="twitter:title" content="I Forget Too Much">
<meta property="twitter:description" content=" You’re just forgetful.
There is one attribute that almost all the people around me seem to know about, because I keep talking about it a lot: I find it …">
<meta property="twitter:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=I&#43;Forget&#43;Too&#43;Much%0ADecember&#43;11%2C&#43;2025">
<meta property="twitter:image:alt" content="I Forget Too Much">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>I Forget Too Much</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-12-11">December 11, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>3 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <blockquote>
<p>You&rsquo;re just forgetful.</p>
</blockquote>
<p>There is one attribute that almost all the people around me seem to know about, because I keep talking about it a lot: I find it difficult to remember both people and places, I forget things very easily.</p>
<p>I never investigated why until I was around eighteen. Why it was so easy for me to forget moments, people, and places. Looking back into my life and trying to remember some of these moments, especially when someone reminds me of them, I notice large periods that are just black, as if they were wiped away from my memory. Mostly void. Sometimes they sit at the edge. If I wasn’t remembered by someone or something at that stage of my life, I would have never remembered it at all.</p>
<p>I remember that my high school years were a very unpleasing experience for me. As soon as I finished high school, I forgot the places, the stories, the details, and the people.</p>
<p>One day in 2022, I was returning from the university and passed by my high school. Although I pass by it almost every day, that was the first time I stopped and actually thought about it. I don’t recall the exact reason why. It was my first year at university, and I suddenly realized how fast I had forgotten that entire period of time.</p>
<p>I don’t have exact memories. I’m not able to feel anything about it again. I don’t remember the experience at all. I don’t remember the stories or the kinds of conversations I used to have.</p>
<p>I even asked Esraa Jalal, my colleague who used to accompany me on the way back home since we were almost neighbors: Do you remember anything from your high school experience? She seemed to remember every single detail.</p>
<p>It wasn’t because the experience was joyful for her while it was unpleasing for me. she even remembered the hard times. nd since I know her well, I knew that it was a difficult period in her life. I could even tell it was worse for her than it was for me. yet she still remembered it.</p>
<p>At some point, I thought maybe this was a gender related thing. men tend to forget things more easily, and women are more emotionally attached, so they keep memories around. that idea might have held some truth for me at the time, but later I realized that my male friends were not as bad as I was when it came to remembering previous experiences, whether it was high school or anything else.</p>
<p>I lived my life easily and never really paid attention to this.</p>
<p>To this very day, I still don’t know the exact reason, or whether the hypotheses I have are true or false.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
