<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Computation Is Not Reality | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="An attempt to clarify the distinction between learning how to compute and learning how the world behaves, and why computer science alone cannot replace domain knowledge of physical reality.">

<meta name="generator" content="Hugo 0.155.2">


<link rel="canonical" href="https://a7med7x7.github.io/posts/computation-is-not-reality/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="/css/custom-ui.css?v=20260214-7">







  
    
  


<meta property="og:type" content="article">
<meta property="og:url" content="https://a7med7x7.github.io/posts/computation-is-not-reality/">
<meta property="og:site_name" content="Ahmed Alghali Blog">
<meta property="og:title" content="Computation Is Not Reality">
<meta property="og:description" content="An attempt to clarify the distinction between learning how to compute and learning how the world behaves, and why computer science alone cannot replace domain knowledge of physical reality.">



  
  
  
    
  

  
  
  
  
  
  
  <meta property="og:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=Computation&#43;Is&#43;Not&#43;Reality%0ASeptember&#43;22%2C&#43;2025">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Computation Is Not Reality">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://a7med7x7.github.io/posts/computation-is-not-reality/">
<meta property="twitter:title" content="Computation Is Not Reality">
<meta property="twitter:description" content="An attempt to clarify the distinction between learning how to compute and learning how the world behaves, and why computer science alone cannot replace domain knowledge of physical reality.">
<meta property="twitter:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=Computation&#43;Is&#43;Not&#43;Reality%0ASeptember&#43;22%2C&#43;2025">
<meta property="twitter:image:alt" content="Computation Is Not Reality">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://a7med7x7.github.io/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1 class="postPageTitle">Computation Is Not Reality</h1>
    

    
    	<p class="postDescription">An attempt to clarify the distinction between learning how to compute and learning how the world behaves, and why computer science alone cannot replace domain knowledge of physical reality.</p>
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/field-notes/">Field Notes</a><span></span>
    <a href="/categories/unfinished-notes/">Unfinished Notes</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-09-22">September 22, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>3 minutes</dd>
            
        </dl>
    </section>
    
    <div class="postBody">
        <p>Recently, I’ve been working on the reproducibility of machine learning research. In practice, this meant doing far more infrastructure work than actual machine learning modeling. I found myself digging into operating systems, containers, storage, and hardware details. and suddenly, I started questioning everything, not because it wasn’t interesting, but because I was drifting away from the kind of problems that originally made me fall in love with machine learning.</p>
<p>What I loved about machine learning was the way it let me see the world through the lens of computation. many of the quantities we care about measuring can be framed as statistical problems. statistics doesn’t just help us measure what is directly observable; it also allows us to reason about things we cannot measure directly, using proxies and inference. wow, There is an entire scientific framework that helps us understand phenomena this way, which is statistics.</p>
<p>That’s why I enjoyed 
<a href="kaggle.com">Kaggle</a>
 and 
<a href="zindi.com">Zindi</a>
 competitions so much, and why most of my work was towards machine learning for science or for social good. many of the problems I worked on were rooted in the natural sciences. chemistry, physics, and related fields. I felt like I was learning something real about the world while building models.</p>
<p>When I later dove deeper into infrastructure, hardware, operating systems, low-level systems, I didn’t feel the same sense of progress, even though I found the material intellectually interesting. I love computer science in general, but I missed the part where I was learning something about the physical world itself.</p>
<p>Looking back, this helped me articulate an important distinction. its not that I didn&rsquo;t knew it existed before but, computer science, by itself, does not primarily aim to explain physical reality. Its theories and abstractions are about computation, how information is represented, processed, stored, and transmitted. That doesn’t necessarily translate into understanding the laws of nature.</p>
<p>This is what I want to highlight.</p>
<p>Physicists, for example, have a deeper understanding of the physical world than computer scientists. Mathematicians, despite their rigor, are not necessarily closer to physical reality either. If we look at chemists, chemical engineers, biologists, or professors who teach these subjects, they often have a much richer understanding of how the physical world behaves.</p>
<p>By contrast, if you spend most of your time studying how to carry out computation, the core concern of computer science, you are not, by default, learning how the real world works. you are learning how to reason, abstract, and compute.</p>
<p>Here’s the twist: while computer science may not directly explain physical reality, its applications allow us to understand the world in new and powerful ways, It becomes a new method of knowing. you learn tools (logic, algorithms, representation, and reasoning) and then use those tools to study real world systems. you frame a problem, understand its context through domain knowledge, and design an algorithmic approach to solve it.</p>
<h3 id="the-bicycle-of-the-mind">The bicycle of the mind</h3>
<p>At this point, you become effective at solving real world problems by instructing machines to act on your behalf. this requires combining three things: how to represent the problem, an understanding of its domain, and a method for approaching a solution.</p>
<p>However, your grasp of domain knowledge is often indirect. most of the time, you are forced to understand reality through data, through zeros and ones. the representation is different from the thing itself.</p>
<h3 id="physical-reality">Physical reality</h3>
<p>I’ve come to realize that I’m deeply interested in understanding the physical reality we live inm and the laws that govern it.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
