<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Walking Contradiction - Good With People, Afraid of People | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Personal notes on technical experiments, reflections, and field reports by Ahmed Alghali.">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/walking-contradicition-good-with-people-afraid-of-people/" >




<link href="/css/style.min.2d352d65524351c933d4a977fa362bc0a4b8089ae4b813426ccbcf92d5d19d04.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="/css/custom-ui.css?v=20260214-7">







  
    
  


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/walking-contradicition-good-with-people-afraid-of-people/">
<meta property="og:site_name" content="Ahmed Alghali Blog">
<meta property="og:title" content="Walking Contradiction - Good With People, Afraid of People">
<meta property="og:description" content="Recently, a friend (North) told me something that summarized almost every failed attempt I had at explaining myself in relationships. he said although I wonder …">



  
  
  
    
  

  
  
  
  
  
  
  <meta property="og:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=Walking&#43;Contradiction&#43;-&#43;Good&#43;With&#43;People%2C&#43;Afraid&#43;of&#43;People%0AFebruary&#43;18%2C&#43;2026">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Walking Contradiction - Good With People, Afraid of People">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/walking-contradicition-good-with-people-afraid-of-people/">
<meta property="twitter:title" content="Walking Contradiction - Good With People, Afraid of People">
<meta property="twitter:description" content="Recently, a friend (North) told me something that summarized almost every failed attempt I had at explaining myself in relationships. he said although I wonder …">
<meta property="twitter:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=Walking&#43;Contradiction&#43;-&#43;Good&#43;With&#43;People%2C&#43;Afraid&#43;of&#43;People%0AFebruary&#43;18%2C&#43;2026">
<meta property="twitter:image:alt" content="Walking Contradiction - Good With People, Afraid of People">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1 class="postPageTitle">Walking Contradiction - Good With People, Afraid of People</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/identity/">Identity</a><span></span>
    <a href="/categories/relationships/">Relationships</a><span></span>
    <a href="/categories/reflection/">Reflection</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2026-02-18">February 18, 2026</time></dd>
            
            
                <dt>reading time</dt>
                <dd>3 minutes</dd>
            
        </dl>
    </section>
    
    <div class="postBody">
        <p>Recently, a friend (North) told me something that summarized almost every failed attempt I had at explaining myself in relationships. he said although I wonder around and communicate, I am not dependent on being loved, and I am not dependent on being liked by everyone. and indeed I do not move through life chasing validation or needing reassurance that I matter.</p>
<p>He began describing how some personality types, like ENTPs, form relationships effortlessly and move through them without much internal conflict. then he pointed at something about me. I am introverted, but not in the awkward or withdrawn way people expect. I can hold conversations. I can engage. I can speak clearly and 
<a href="https://a7med7x7.github.io/posts/2025-in-five-words/#:~:text=the%20five%20words.-,Diplomacy,-Looking%20back%2C%20I" target="_blank" rel="noopener">diplomatically</a>
. in many social settings, I can even appear extroverted. yes, social events drain my energy, but you would not necessarily see that from the outside.</p>
<p>That is where the contradiction starts, when I am around people, they often think we could make 
<a href="https://a7med7x7.github.io/posts/being-kind-doesnt-mean-i-want-to-be-close/" target="_blank" rel="noopener">really good friends</a>
. and honestly, they are not wrong. I can connect well. I can understand people deeply. I can be present and attentive. from the outside, I look like someone emotionally available and socially capable.</p>
<p>But internally, I am not looking for more relationships, this is the conflict I struggle with. I am naturally good with people, yet I do not actively want people. I can create warmth, yet I am 
<a href="https://a7med7x7.github.io/posts/learning-the-truth-about-how-i-love/" target="_blank" rel="noopener">afraid of attachment</a>
. I can appear open, yet 
<a href="https://a7med7x7.github.io/posts/elaborate_on_adding-new-friends-system/#:~:text=The%20first%20fence%20in%20the%20system%20is%20crucial" target="_blank" rel="noopener">I guard my space fiercely</a>
. I can build connection, and then disappear for months without explanation.</p>
<p>again I&rsquo;m a walking Contradiction, in one sense, it is a gift. being socially competent makes life easier. people feel comfortable around me. conversations flow naturally. there is mutual understanding. I do not struggle to create bonds, and I&rsquo;m thankful for that.</p>
<p>But the same gift becomes a burden when it creates expectations, what scares me is not rejection. what scares me is someone wanting more. wanting continuity. wanting emotional consistency. wanting commitment in the form of regular presence.</p>
<p>I am lucky that people often appreciate me. but I am also afraid of what that appreciation might grow into. I fear obligation. I fear 
<a href="https://a7med7x7.github.io/posts/five-unplanned-hours/#:~:text=We%20talked%20about%20something%20I%E2%80%99ve%20always%20wanted%20to%20disbelieve" target="_blank" rel="noopener">being depended on</a>
. I fear the subtle contract that forms when closeness becomes expected rather than chosen.</p>
<p>That is why I feel safest with friends who understand distance. they do not demand constant presence. they respect space without questioning it. we care about each other, but we do not pressure each other. in those dynamics, my natural ability to connect feels like a blessing instead of a trap.</p>
<p>Because it is free, the moment expectation enters, something inside me tightens. even if the conversation was beautiful. even if the person is kind. even if everything feels aligned. if you tell me from the beginning that we should keep meeting regularly or build something structured, I feel fear.</p>
<p>And that is the living contradiction, I can make you feel close, but closeness is the very thing I am afraid of. is the last thing I can think about.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
