<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Career Advice, AI and Learning How to Code | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Personal notes on technical experiments, reflections, and field reports by Ahmed Alghali.">

<meta name="generator" content="Hugo 0.155.2">


<link rel="canonical" href="http://localhost:1313/posts/career-advice-ai-and-learning-how-to-code/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>







  
    
  


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/career-advice-ai-and-learning-how-to-code/">
<meta property="og:site_name" content="Ahmed Alghali Blog">
<meta property="og:title" content="Career Advice, AI and Learning How to Code">
<meta property="og:description" content="I remember my friend Awab sharing a thoughtful reading recommendation from the LessWrong community titled You will be OK. it is both a clarification and a …">



  
  
  
    
  

  
  
  
  
  
  
  <meta property="og:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=Career&#43;Advice%2C&#43;AI&#43;and&#43;Learning&#43;How&#43;to&#43;Code%0AFebruary&#43;2%2C&#43;2026">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Career Advice, AI and Learning How to Code">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/career-advice-ai-and-learning-how-to-code/">
<meta property="twitter:title" content="Career Advice, AI and Learning How to Code">
<meta property="twitter:description" content="I remember my friend Awab sharing a thoughtful reading recommendation from the LessWrong community titled You will be OK. it is both a clarification and a …">
<meta property="twitter:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=Career&#43;Advice%2C&#43;AI&#43;and&#43;Learning&#43;How&#43;to&#43;Code%0AFebruary&#43;2%2C&#43;2026">
<meta property="twitter:image:alt" content="Career Advice, AI and Learning How to Code">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Career Advice, AI and Learning How to Code</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/field-notes/">Field Notes</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2026-02-02">February 2, 2026</time></dd>
            
            
                <dt>reading time</dt>
                <dd>3 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>I remember my friend Awab sharing a thoughtful reading recommendation from the LessWrong community titled 
<a href="https://www.lesswrong.com/posts/fwQburGDyGoSSweT9/you-will-be-ok" target="_blank" rel="noopener">You will be OK</a>
. it is both a clarification and a gentle reminder of different ways to think and act under the existential threat of AI, written as a response to concerns raised by a young community member in 
<a href="https://www.lesswrong.com/posts/S5dnLsmRbj2JkLWvf/turning-20-in-the-probable-pre-apocalypse" target="_blank" rel="noopener">Turning 20 in the probable pre-apocalypse</a>
.</p>
<p>I enjoyed both the posts and the comments sections. there was something deeply warming about seeing fear shared openly. it made me realize thatIshould not overthink this.Inever really overthought this fog about the future before.Iwas busy doing my own things, focused on work and learning. but now, seeing how this uncertainty affects people, and hearing more personal stories, it feels scarier thanIinitially thought.</p>
<p>I remember my friend Kenyata sharing similar concerns with me months ago. he consumes news and tech talks far more than I do.Iusually prefer watching or attending technical lectures rather than spending my time browsing news or trends online. butIam starting to realize thatIcannot do this anymore.Icannot just grind in isolation.Ineed to keep up with the world and adjust accordingly.</p>
<p>yesterday, an undergraduate computer science student reached out to me with a very classic question. whether she should focus more on academics or give more weight to learning how to code and building side projects.Iam usually cautious with advice.Itry to understand why someone is asking me specifically, what they value, and what their situation looks like before answering.</p>
<p>this time, however,Ihesitated at the very first layer.Irealized that recent exposure to discouraging narratives around AI had affected me. for a brief moment,Iquestioned whether she should learn how to code in the first place. not because learning to code lacks truth, joy, or reward, but becauseIwas suddenly unsure how it aligns with the level of abstraction we seem to be moving toward.</p>
<p>she was unlucky to ask me at this exact moment.Iam still unpacking what this new era means and how time itself may feel different going forward. that hesitation could have easily led to inaction on my part.Icould have said something like “it does not make sense to learn how to code now”. butIam not certain that is true. so instead,Itold her to do both. to learn how to code, and at the same time stay aware and adjust as the landscape shifts.</p>
<p>I&rsquo;m not an expert.Ido not closely follow the news.Iam usually the last to notice when a trend exists. my own career is currently among the least likely technical roles to be affected in the short term, but even that is not guaranteed. from now on,Ithink any career adviceIgive will carry some consideration of the AI threat. not as a reason for inaction, but as a constraint to adapt to.</p>
<p>and ifIdid not mention it explicitly before, it is becauseIhave always treated AI as a 
<a href="a7med7x7.github.io/posts/worrying-about-it-later">worry about it later</a>
 problem, but now the loss of time invested in learning and not having a reward is much scarier to worry about things later, as it gets this real.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
