<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Lessons That Healed Me Then Series | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Personal notes on technical experiments, reflections, and field reports by Ahmed Alghali.">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/lessons-that-healed-me-then-series/" >




<link href="/css/style.min.2d352d65524351c933d4a977fa362bc0a4b8089ae4b813426ccbcf92d5d19d04.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="/css/custom-ui.css?v=20260214-7">







  
    
  


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/lessons-that-healed-me-then-series/">
<meta property="og:site_name" content="Ahmed Alghali Blog">
<meta property="og:title" content="Lessons That Healed Me Then Series">
<meta property="og:description" content="When I turned thirteen, something shifted in me. it was not dramatic on the outside, but internally everything felt rearranged. I was lost in a way I could not …">



  
  
  
    
  

  
  
  
  
  
  
  <meta property="og:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=Lessons&#43;That&#43;Healed&#43;Me&#43;Then&#43;Series%0ADecember&#43;17%2C&#43;2025">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Lessons That Healed Me Then Series">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/lessons-that-healed-me-then-series/">
<meta property="twitter:title" content="Lessons That Healed Me Then Series">
<meta property="twitter:description" content="When I turned thirteen, something shifted in me. it was not dramatic on the outside, but internally everything felt rearranged. I was lost in a way I could not …">
<meta property="twitter:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=Lessons&#43;That&#43;Healed&#43;Me&#43;Then&#43;Series%0ADecember&#43;17%2C&#43;2025">
<meta property="twitter:image:alt" content="Lessons That Healed Me Then Series">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1 class="postPageTitle">Lessons That Healed Me Then Series</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/lessons-that-healed-me-then/">#Lessons That Healed Me Then</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-12-17">December 17, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>4 minutes</dd>
            
        </dl>
    </section>
    
    <div class="postBody">
        <p>When I turned thirteen, something shifted in me. it was not dramatic on the outside, but internally everything felt rearranged. I was lost in a way I could not articulate. I could not understand my emotions, nor my behavior, nor the sudden cynicism that began to color the way I saw the world. I became negative, sharp, and difficult, and I started affecting the people around me without even noticing.</p>
<p>That period lasted for nearly three years. it is blurry when I try to remember how it started, but I know what it felt like. every sunny day looked grey. I spent most of my time in my room doing nothing in particular. I slept excessively and was always physically drained. my most repeated sentence was I am tired, even when I had done nothing to deserve that exhaustion.</p>
<p>I had one friend during that time, and even him I kept pushing away. he stayed, though I gave him every reason not to. I isolated myself and lived almost entirely in my head. I have rarely revisited that chapter of my life until now. I do not want to examine every corner of it. I want to approach it surgically, carefully, without drowning in it.</p>
<p>When I was around twelve, I had already drifted into nihilism. by fifteen, I had hit what felt like rock bottom. the loud negativity and sarcasm that once defined me slowly transformed into something quieter. I stopped being openly furious and toxic. I became silent instead. from the outside, it might have looked like healing. in reality, I was simply retreating deeper into myself.</p>
<p>I forgot how to interact with people. I did not listen when they spoke. I did not care what they said. my words hurt others, and I was mean in subtle ways. I was filled with pessimism, but I no longer expressed it loudly. I just carried it quietly. no matter how much I distracted myself with online games or learning how to edit videos, the heaviness did not disappear.</p>
<p>The moment that woke me up came unexpectedly. we were in Sudan, returning from a wedding, and my brother’s wife, who was always kind to me, Mihad, asked me gently if something was wrong. she said I looked low in energy. she reminded me that I used to be talkative and now I barely spoke. her words struck me. for a second I felt sorry for myself, not in self pity, but in recognition. I realized I was no longer the version of myself I remembered.</p>
<p>I do not remember the exact catalyst after that, but I know I began reading obsessively. I was searching for something, though I did not yet know it was myself. I did not have anyone to guide me, so I turned to books. some were optimistic. others explored theology, philosophy, or the state of mind. I clung to them as if they were lifelines.</p>
<p>One book in particular stayed with me, the habits of highly effective teenagers. I remember enjoying every page. without realizing it, I began integrating its principles into my daily life. small habits. small shifts in perspective. it was the first form of therapy I ever experienced, even if I did not call it that. slowly, I managed to bring color back into my grey days.</p>
<p>I did not transform overnight. it was gradual. but I drifted away from that dark chapter little by little. I began functioning again. I began participating in life instead of observing it from behind a wall. the misery softened. the numbness eased. something vibrant started to return.</p>
<p>This is the beginning of a series I call Lessons That Healed Me Then. it is not about dramatic breakthroughs. it is about the mindsets and small disciplines that carried me from fifteen to seventeen, when I finally felt able to function again. I will revisit those lessons one by one. I will ask whether they were true healing or simply coping mechanisms. and I will try to understand what part of that teenage boy still lives inside me today.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
