<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Not Broken, Just SubOptimal | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Personal notes on technical experiments, reflections, and field reports by Ahmed Alghali.">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/not-broken-just-suboptimal/" >




<link href="/css/style.min.2d352d65524351c933d4a977fa362bc0a4b8089ae4b813426ccbcf92d5d19d04.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="/css/custom-ui.css?v=20260214-7">







  
    
  


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/not-broken-just-suboptimal/">
<meta property="og:site_name" content="Ahmed Alghali Blog">
<meta property="og:title" content="Not Broken, Just SubOptimal">
<meta property="og:description" content="I do not complain about the life I am living.
I do not point fingers at the surroundings anymore.
I used to do that, a lot, but I stopped. now I look inward and …">



  
  
  
    
  

  
  
  
  
  
  
  <meta property="og:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=Not&#43;Broken%2C&#43;Just&#43;SubOptimal%0AFebruary&#43;17%2C&#43;2026">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Not Broken, Just SubOptimal">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/not-broken-just-suboptimal/">
<meta property="twitter:title" content="Not Broken, Just SubOptimal">
<meta property="twitter:description" content="I do not complain about the life I am living.
I do not point fingers at the surroundings anymore.
I used to do that, a lot, but I stopped. now I look inward and …">
<meta property="twitter:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=Not&#43;Broken%2C&#43;Just&#43;SubOptimal%0AFebruary&#43;17%2C&#43;2026">
<meta property="twitter:image:alt" content="Not Broken, Just SubOptimal">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1 class="postPageTitle">Not Broken, Just SubOptimal</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2026-02-17">February 17, 2026</time></dd>
            
            
                <dt>reading time</dt>
                <dd>4 minutes</dd>
            
        </dl>
    </section>
    
    <div class="postBody">
        <p>I do not complain about the life I am living.<br>
I do not point fingers at the surroundings anymore.<br>
I used to do that, a lot, but I stopped.
now I look inward and stay there.
and sometimes a quiet question rises.<br>
what if I never stopped blaming the world and allowed it to carry my pain for me.<br>
what if naming the environment was easier than naming myself.</p>
<p>I am good at building a small bubble where I have autonomy.<br>
I choose carefully.<br>
I cherry pick moments, people, ideas.<br>
but nothing I pick is born in a vacuum.<br>
everything comes from the same environment I claim to rise above.<br>
even what feels good can be suboptimal.<br>
and I adapt.<br>
I cope.<br>
I wear the mask of being fine while parts of me are not.<br>
relationships become suboptimal.<br>
experiences become suboptimal.<br>
life itself feels slightly off.<br>
not broken, just quietly less than it could have been.</p>
<p>sometimes I wonder if distance and detachments are not only about fear of intimacy.<br>
not only about the warmth that scares me because it asks me to stay.<br>
to be present.<br>
to soften.<br>
maybe there is another reason.<br>
a belief that even if I stayed, connection would always be uneven.<br>
that the other would love me more than I love them.<br>
that they would value the relationship because I help them, not because they see me.<br>
I do not want to be helped.<br>
I never asked for it.<br>
and part of me believes they are too naive to understand why.</p>
<p>most people around me feel shaped by a culture that cannot hold my projections.<br>
so I keep them out.<br>
not out of hatred, but out of exhaustion.<br>
even when they try to understand, they feel too simple for the weight I carry.<br>
because they can&rsquo;t relate and connect the dots I&rsquo;m saying.
and that confusion has been with me since I was young.<br>
why these are the things I&rsquo;m feeling.
why being seen never feels complete.<br>
why understanding always stops one step before it reaches me.</p>
<p>this is what makes it heavy.<br>
I am not where I want to be in this life.<br>
this is the truth I avoided for years.<br>
I coped by moving through places without questioning them.<br>
but I know now that some people are not good for me.<br>
they take more than they give.<br>
what excites me means nothing to them.<br>
there is nothing for me to learn there.<br>
and learning has always been my way of staying alive.</p>
<p>most lessons people offer me feel old.<br>
like echoes of things I learned long ago.<br>
I do not blame them.<br>
they are trying.
I appreciate that.
And I make it harder.
harder to know how to help me, or where to even begin.<br>
because even if I said everything out loud, no one could really help.<br>
I do not want empathy.<br>
I do not want emotional support.<br>
sometimes I speak to explain myself.<br>
sometimes to help them.<br>
sometimes just to keep the silence from swallowing the conversation.
And maybe I&rsquo;m making it harder
How could they know.</p>
<p>when I look back at my writing, my photos, the quotes I kept,<br>
I see a long detachment from the world.<br>
a distance that never closed.
friends with everyone, attached to none.
people and I moving like parallel lines.<br>
never intersecting.<br>
they never looked like me.<br>
they were never enough me.<br>
and only now, while writing this, I see it clearly.<br>
I was always alone, and I confused it with loneliness.</p>
<p>maybe I am both.<br>
I have drowned in everything on my own.<br>
nothing ever felt fully real.<br>
I never felt found.<br>
and I do not want to process this part.<br>
it is too heavy.<br>
it makes my heart race and my chest tighten.<br>
and I sit with it anyway,<br>
quietly,<br>
because this is the only place it knows how to exist.</p>
<p>maybe if I changed places.<br>
not as an escape, but as alignment.<br>
maybe if I moved toward people who look like me on the inside, or at least recognize me.<br>
people who inspire me without trying.<br>
people insane enough to challenge my creativity and strict enough to challenge my discipline.<br>
maybe then I would feel stimulated again.<br>
and maybe connection would surface on its own.<br>
not forced.<br>
not rushed.<br>
just happening, quietly, the way breathing does.</p>
<p>there are people I met before.<br>
people who could have stayed.<br>
good ones.<br>
some from high school.<br>
some from the University Of Khartoum.<br>
some from work.<br>
real potential for friendship, for shared ground.<br>
they were there.<br>
and I was not.<br>
not present for them.
not present for myself.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
