<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Posts | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/" >
  <link href="http://localhost:1313/posts/index.xml" rel="alternate" type="application/rss+xml" title="Ahmed Alghali Blog" >
  <link href="http://localhost:1313/posts/index.xml" rel="feed" type="application/rss+xml" title="Ahmed Alghali Blog" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:1313/posts/">
<meta property="og:title" content="Posts">
<meta property="og:description" content="">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=January&#43;14%2C&#43;2026&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Posts&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/">
<meta property="twitter:title" content="Posts">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=January&#43;14%2C&#43;2026&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Posts&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                

<div>
    <div class="listHeader">
        <h1>Posts</h1>
    </div>

    

    <div>
        
        
        <a class="postListLink" href="http://localhost:1313/posts/im-afraid-of-what-awaits-ahead-for-my-friends/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">I&#39;m Afraid of What Awaits Ahead for My Friends</span>
                    
                    <time class="postDate" datetime="2026-01-14">January 14, 2026</time>
                </div>
                <div class="postExcerpt">
                    <p><blockquote>
<p>sometimes distance doesn’t change how much you know someone.<br>
It only changes how helpless you feel watching them from afar.</p></blockquote></p>
                </div>
            </div>
        </a>
        
        <a class="postListLink" href="http://localhost:1313/posts/on-comparing-suffering-without-erasing-it/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">On Comparing Pain Without Erasing It</span>
                    
                    <time class="postDate" datetime="2026-01-11">January 11, 2026</time>
                </div>
                <div class="postExcerpt">
                    <p><p>I’ve recently been thinking about 
<a href="https://a7med7x7.github.io/posts/comparative-suffering/" target="_blank" rel="noopener">comparative suffering</a>
. for me, the idea that there is a greater problem out there often helps me feel relief. It allows me to dismiss my own problems.</p></p>
                </div>
            </div>
        </a>
        
        <a class="postListLink" href="http://localhost:1313/posts/before-art-literature-after-metaphor/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Before Art, Literature After Metaphor</span>
                    
                    <time class="postDate" datetime="2026-01-07">January 7, 2026</time>
                </div>
                <div class="postExcerpt">
                    <p><blockquote>
<p><em>I&rsquo;m starting to notice things I never saw before, or maybe I saw them, but I wasn’t paying attention. For some reason, everything has become a metaphor.</em><br>
— Davis Mitchell</p></blockquote></p>
                </div>
            </div>
        </a>
        
        <a class="postListLink" href="http://localhost:1313/posts/2025-in-five-words/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">2025 in Five Words</span>
                    
                    <time class="postDate" datetime="2026-01-04">January 4, 2026</time>
                </div>
                <div class="postExcerpt">
                    <p><p>At the start of the year, I had to catch up with a team I’m part of. we wanted to escape the dull rhythm of formal meetings and genuinely check in on how everyone had lived through 2025.I asked a simple question:</p></p>
                </div>
            </div>
        </a>
        
        <a class="postListLink" href="http://localhost:1313/posts/comparative-suffering/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Comparative Suffering : A Habit of Looking down</span>
                    
                    <time class="postDate" datetime="2025-12-25">December 25, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><blockquote>
<p>I used to lament having no shoes, until I met a man who had no feet.</p></blockquote>
<p>When I was a kid, my elder brother Mohammed used to work in many 
<a href="https://takaful98.org" target="_blank" rel="noopener">charity organizations</a>
. I used to be part of many of the events these charities were about. I saw the suffering of kids who were at the same age as me, many of whom had no father, no mother, no home to return to.</p></p>
                </div>
            </div>
        </a>
        
        <a class="postListLink" href="http://localhost:1313/posts/it-was-never-power-to-me/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">It Was Never Power to Me</span>
                    
                    <time class="postDate" datetime="2025-12-24">December 24, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><p>Oh, it always looked like you never cared about anything. just you and your computer.</p></p>
                </div>
            </div>
        </a>
        
    </div>

    
    <nav class="pagination">
        
        
            <a href="/posts/page/2/" class="next">Next</a>
        
    </nav>
</div>


            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
