<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
The Bias In My Advice | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Personal notes on technical experiments, reflections, and field reports by Ahmed Alghali.">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/the-bias-in-my-advice/" >




<link href="/css/style.min.2d352d65524351c933d4a977fa362bc0a4b8089ae4b813426ccbcf92d5d19d04.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="/css/custom-ui.css?v=20260214-7">







  
    
  


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/the-bias-in-my-advice/">
<meta property="og:site_name" content="Ahmed Alghali Blog">
<meta property="og:title" content="The Bias In My Advice">
<meta property="og:description" content="I remember that over the years a kind of resistance began to form between me and giving advice to others. at first I thought it was because they were too lost …">



  
  
  
    
  

  
  
  
  
  
  
  <meta property="og:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=The&#43;Bias&#43;In&#43;My&#43;Advice%0AFebruary&#43;16%2C&#43;2026">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="The Bias In My Advice">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/the-bias-in-my-advice/">
<meta property="twitter:title" content="The Bias In My Advice">
<meta property="twitter:description" content="I remember that over the years a kind of resistance began to form between me and giving advice to others. at first I thought it was because they were too lost …">
<meta property="twitter:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=The&#43;Bias&#43;In&#43;My&#43;Advice%0AFebruary&#43;16%2C&#43;2026">
<meta property="twitter:image:alt" content="The Bias In My Advice">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1 class="postPageTitle">The Bias In My Advice</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/reflection/">#Reflection</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2026-02-16">February 16, 2026</time></dd>
            
            
                <dt>reading time</dt>
                <dd>2 minutes</dd>
            
        </dl>
    </section>
    
    <div class="postBody">
        <p>I remember that over the years a kind of resistance began to form between me and giving advice to others. at first I thought it was because 
<a href="https://a7med7x7.github.io/posts/the-condition-of-seeing/" target="_blank" rel="noopener">they were too lost to see</a>
. sometimes I thought 
<a href="https://a7med7x7.github.io/posts/before-you-heal-someone/" target="_blank" rel="noopener">they were not ready to heal</a>
. but the truth is simpler and harder to admit. the resistance existed because I was different.</p>
<p>I have learned something recently that I can finally say without arrogance. when you are naturally good at enduring something, you underestimate how heavy it feels for others. there is a friction that happens when your strength becomes someone else’s weakness. and instead of recognizing that difference, I was projecting my own structure onto them.</p>
<p>Most of my advice was rooted in 
<a href="https://a7med7x7.github.io/posts/who-i-am-on-the-person-i-failed-to-define/#:~:text=Stoicism%20and%20Rationality" target="_blank" rel="noopener">stoicism</a>
. I would say control your emotions. move on. forget about it. 
<a href="https://youtu.be/j9qNlMv-REA?si=B7IFdQxDXwBPAYwe" target="_blank" rel="noopener">detach</a>
. these sentences worked for me because they were aligned with how I am built. I have always had a tendency toward emotional restraint. I could compartmentalize. I could 
<a href="https://a7med7x7.github.io/posts/state-of-numbness/" target="_blank" rel="noopener">numb</a>
. I could 
<a href="https://www.instagram.com/p/ClyzK7ipC0f/?igsh=MWF6OTljMmk2dm93dA==" target="_blank" rel="noopener">endure</a>
.</p>
<p>But people are not me. many of them are emotionally active in ways I am not. they process through expression, not suppression. they heal through feeling, not through discipline. so when I offered stoic solutions, I was offering tools they did not naturally possess. I was advising from my strengths, not from their reality.</p>
<p>The friction came from that bias. I kept wondering why something that felt easy to me felt unbearable to them. I could not understand why letting go was complicated. why moving forward required so much struggle. I thought perhaps they lacked something, like my power. now I see that they simply had a different emotional architecture.</p>
<p>I was giving advice based on what worked for me, not on what might work for them. I was unintentionally blending my own solutions into universal prescriptions. that is the bias. strength in one person can become pressure in another.</p>
<p>Understanding this changes how I want to show up for people. Maybe the real lesson is this. it is not about knowing what worked for you. it is knowing that what worked for you might not fit someone else at all.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
