<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Economical With My Words - Advice | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="on giving advice and learning the opposite">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/economical-with-my-words-advice/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/economical-with-my-words-advice/">
<meta property="og:title" content="Economical With My Words - Advice">
<meta property="og:description" content="on giving advice and learning the opposite">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=January&#43;15%2C&#43;2026&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=when&#43;it&#43;comes&#43;to&#43;giving&#43;advice%2C&#43;I%E2%80%99ve&#43;become&#43;economical&#43;with&#43;my&#43;words.&#43;I&#43;take&#43;things&#43;slowly%2C&#43;often&#43;saying&#43;maybe&#43;later%2C&#43;or&#43;not&#43;now.%0A&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Economical&#43;With&#43;My&#43;Words&#43;-&#43;Advice&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/economical-with-my-words-advice/">
<meta property="twitter:title" content="Economical With My Words - Advice">
<meta property="twitter:description" content="on giving advice and learning the opposite">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=January&#43;15%2C&#43;2026&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=when&#43;it&#43;comes&#43;to&#43;giving&#43;advice%2C&#43;I%E2%80%99ve&#43;become&#43;economical&#43;with&#43;my&#43;words.&#43;I&#43;take&#43;things&#43;slowly%2C&#43;often&#43;saying&#43;maybe&#43;later%2C&#43;or&#43;not&#43;now.%0A&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Economical&#43;With&#43;My&#43;Words&#43;-&#43;Advice&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Economical With My Words - Advice</h1>
    

    
    	<p>on giving advice and learning the opposite</p>
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/reflection/">#Reflection</a><span></span>
    <a href="/tags/advice/">#Advice</a><span></span>
    <a href="/tags/balance/">#Balance</a><span></span>
    <a href="/tags/relationships/">#Relationships</a></dd>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/reflection/">Reflection</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2026-01-15">January 15, 2026</time></dd>
            
            
                <dt>reading time</dt>
                <dd>4 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>when it comes to giving advice, I’ve become economical with my words. I take things slowly, often saying maybe later, or not now.</p>
<p>I tell myself that I will give advice when it is needed, and only in the right dose. this feels healthy, especially because I once lived at the other extreme.</p>
<p>When I was younger, I gave dense doses of advice. the role I played in relationships back then is highlighted 
<a href="https://a7med7x7.github.io/posts/before-you-heal-someone/" target="_blank" rel="noopener">here</a>
. I was obsessed with helping people, offering guidance, fixing, explaining. I took it too far. it backfired.</p>
<p>People started avoiding me. relationships lacked real connection. I wasn’t present as a friend, I was playing the role of a therapist. bonds were formed around how much I could help someone, or how much they needed me, rather than simply sharing life with them, eventually, I learned to stop.</p>
<p>I learned to enjoy time with my friends. to not help someone who isn’t asking for help. to not offer advice unless I’m invited to. life became easier. I had more time for myself, more space for real connection, letting go of the urge to help was one of the best decisions I made. not because helping is bad, but because I had taken it to an extreme.</p>
<p>but learning the opposite has its own cost, I can’t say I learned this second lesson in a balanced way either. in some sense, I learned it too well.I&rsquo;m became no longer interested in helping anyone, I stopped seeking opportunities to help. I don’t volunteer the way I used to. sometimes it feels as if I no longer care.</p>
<p>this is a consequence of 
<a href="http://a7med7x7.github.io/posts/learning-the-opposite/" target="_blank" rel="noopener">learning the opposite</a>
 without preserving the good parts of the first lesson.</p>
<p>one pattern I’ve noticed is that I now divide help into doses, almost like medicine. I rarely say everything at once, sometimes this is intentional and healthy. I want people to build understanding gradually, to sit with one realization before moving to the next. sometimes what I want to say is dense, and it needs time to be unpacked, other times, I’m testing whether someone truly wants help, or if they’re just bored for the moment. I don’t want to pour energy into someone who isn’t ready to change. words wasted in that way feel like they disappear into a hole.</p>
<p>but there are moments where I misuse this approach, there are times when someone finishes acting on advice I gave them, reaches back with a follow up question or a call for help, and I respond with maybe later. or one day. or I simply disappear, not because I want to keep people hanging, but because I lose track. I drift into my own world. or I misread them and place them into one of the categories I created in my head.</p>
<p>I’m not always sure which one it is, what I do know is that being overly cautious and overly economical with help has backfired on me as well, what I’m trying to fix now isn’t everything.</p>
<p>recently, I’ve noticed that I’m more generous with my words when helping someone than I used to be. this shift is connected to the fact that I no longer 
<a href="https://a7med7x7.github.io/posts/taking-things-for-granted/" target="_blank" rel="noopener">take things for granted</a>
.</p>
<p>I don’t know if I’ll be there tomorrow. I don’t know if they will, so if I’m present, and not lost in my head, it feels better to give more while I can. not in a way that overwhelms or burns someone out, but in a way that is more honest than leaking small drops of advice over time, or postponing everything to later.</p>
<p>they might not be there tomorrow to hear it. they might move on. the connection might be lost, and at least once, I would have helped them.</p>
<p>Again, it is us who take things for granted. we act as if we know how many days we have left with people. we delay words, not because we don’t care, but because we’re tricked into believing there will always be another time to say them.</p>
<p>you say that if I get to know the parts you&rsquo;re not very proud of about yourself I would not be as appreciate to you or the look will change, it&rsquo;s been a quite while since I&rsquo;ve seen those parts of people, living in a transit, where life is just moving fast to get to know someone, this might sometimes lead me to question the humanity within everyone, but I&rsquo;ve got the stories and lessons you just told, they were humane, they were powerful, you overcame things that I know nothing about mostly no one know about, and you still function in a proper way, and this is amazing to see, I hope that you get to see what happened back as a lesson and to experience the joy of laughing about it one day.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
