<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Consenting to the Game Rules | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Personal notes on technical experiments, reflections, and field reports by Ahmed Alghali.">

<meta name="generator" content="Hugo 0.155.2">


<link rel="canonical" href="https://a7med7x7.github.io/posts/consenting_to_the_game_rules/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="/css/custom-ui.css?v=20260214">







  
    
  


<meta property="og:type" content="article">
<meta property="og:url" content="https://a7med7x7.github.io/posts/consenting_to_the_game_rules/">
<meta property="og:site_name" content="Ahmed Alghali Blog">
<meta property="og:title" content="Consenting to the Game Rules">
<meta property="og:description" content="This piece of writing was part of an article I’m writing, about how I would help someone answering the question of “what do I want to do”, where I discuss how …">



  
  
  
    
  

  
  
  
  
  
  
  <meta property="og:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=Consenting&#43;to&#43;the&#43;Game&#43;Rules%0ADecember&#43;5%2C&#43;2025">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Consenting to the Game Rules">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://a7med7x7.github.io/posts/consenting_to_the_game_rules/">
<meta property="twitter:title" content="Consenting to the Game Rules">
<meta property="twitter:description" content="This piece of writing was part of an article I’m writing, about how I would help someone answering the question of “what do I want to do”, where I discuss how …">
<meta property="twitter:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=Consenting&#43;to&#43;the&#43;Game&#43;Rules%0ADecember&#43;5%2C&#43;2025">
<meta property="twitter:image:alt" content="Consenting to the Game Rules">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://a7med7x7.github.io/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Consenting to the Game Rules</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/reflection/">#Reflection</a><span></span>
    <a href="/tags/thinking/">#Thinking</a></dd>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/thought/">Thought</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-12-05">December 5, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>6 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>This piece of writing was part of an article I’m writing, about how I would help someone answering the question of “what do I want to do”, where I discuss how to pick a major and what helps you to define the way you contribute to this world. I found the draft of the article to be very lengthy, I may expected the reader to be aware of different notions upfront, so I preferred this topic to be referenced here. As many of my drafts are pointing to it.</p>
<h1 id="intro">Intro</h1>
<p><em>I started by highlighting how chasing long horizon questions can lead to unnecessary complexity that you might not have the tooling to unpack currently</em></p>
<p>It is not in your interest to waste time on investigating how the educational system started and why I need to get a degree in the first place, but rather to admit and sign up to the terms and conditions of this life. It is in your interest to know how to make the best use of your free will, if it was not taken by your parents or conditions, to choose what you want to do in life. that might, but not necessarily result in your enrollment in a related field at the university, considering a topic as your side hustle or ultimately your profession, more on this later.</p>
<p>Consent to the game rules is what I love to call accepting how the systems work, and agreeing to the terms and conditions that are dictated by our modern societies and cultures. what I will count as an example is the 
<a href="https://en.wikipedia.org/wiki/Generalist" target="_blank" rel="noopener">Generalist</a>
/
<a href="https://en.wikipedia.org/wiki/Polymath" target="_blank" rel="noopener">Polymath</a>
 who would argue that they don&rsquo;t need to pick a major, or they want to consume more than one major; this can result in abandoning the educational system or not taking it seriously. I will consume all arts and sciences until the line drawing these distinctions diminish, they say. Although this is a bold claim that no one dares to hold, people underestimate the amount of discipline they need to maintain in order to achieve what their perception wove.</p>
<p>I always think of the American Constitution promoting the amendments about the 
<a href="https://en.wikipedia.org/wiki/Division_of_labour" target="_blank" rel="noopener">division of labor</a>
 that, in order for the nation/community to grow and help optimize the metrics for its greater good, economics, innovation, fast food, and the good things we have in our modern societies. people should be specialists.</p>
<p>this is more of a reality check that defines the way the world functions, if happens and you are one of those people buying the idea of being a Generalist, I&rsquo;m not telling you to drop the idea, but most importantly telling you: you&rsquo;re swimming against the odds by being a Generalist, and that you need to make sure your good plan of becoming a Generalist helps you and ultimately us in providing something meaningful to the world and it is not a recursion. not just illusions of being special. Although someone might argue that the future belongs to those who combine different skills, but for now, this is an example of resistance in consenting to the game rules.</p>
<p>Consenting to the game requires being able to make sense of why the world is the way it is, and to be ready to take off all the chains holding you back from starting to contribute to the world, wether this is despair of how much evil exists in the world, or confusion of how disorder the systems are, skepticism because if any of this real, or if my doings matter, these questions regarding the game of life need to be answered <strong>to finally consent with a rested heart after all the searching to the game rules</strong>.</p>
<p>These questions are asked by almost all teenagers since the born of millenia, and they are meant to understand the world in order to make a decision, they are a &ldquo;call&rdquo; for data points to make a decision based on, but as you can see, most of these questions are dense, they are philosophical, hard to answer, not just for teenagers and people figuring out what to do in their lives, but even for the eldery, they are about meaning, existence, identity, things that you will naturally experience the moment you you&rsquo;re conscious, the moment you&rsquo;re born, others might require you to explore politics and economics, to get an optimal answer, what you need to do is simple, first is to just believe in the idea of making tomorrow a better day, to reduce your suffering. because this will help you in the pursuit of existential clarity, and will yield you with stamina to purse answers in different directions, this worth a standalone article, but the gist of what I&rsquo;m trying is, if you want to find answers to the questions you are having, you need to be good with whatever will serve you in making tomorrow a better day, the same way you are good with the language, out of its importance in describing the universe, you need to be good and welcome with the things that will minimize the complexity of your situations, having an initial faith you will be facing the game rules (The nonsense you don&rsquo;t understand) and use it as instrument for better you. if this might still abstract I might indeed to write a standalone point, but in a nutshell, the first thing is to say, I will play,</p>
<p>you can&rsquo;t be thriving and winning unless you stand and consent to the game rules. staying the same and doing nothing will only make it worst, so we pick what is <strong>less painful</strong>; to get up and find answers, to contribute to humanity with what we will find.</p>
<h2 id="finding-answers">Finding Answers</h2>
<p>Some of these questions you need to answer in order to consent willingly to the game rules can take years, and this is definitely not the best case scenario, especially in your case, where you want more answers to forecast accurately. However, the best case scenario is to have the ability to be <strong>selectively ignorant</strong>,</p>
<h3 id="selectively-ignorant">Selectively Ignorant</h3>
<p>If you can classify these kind of questions that will drag you into an infinite loop, it is better to carry on your work by ignoring these questions and having their burden in the background, in the hope that they will be answered one day. this will help minimize the complexity of your decision making. selective ignorance is applied in different parts of my life; maybe I will write more about it in the future.</p>
<h3 id="that-will-do">That Will do</h3>
<p>My second advice is not to overthink whether the answers you&rsquo;ve got are optimal, or if it&rsquo;s an answer that made you feel good and not necessarily the right answer. If it fits and helps you in the process of getting closer to start consenting to the game rules, then use them as placeholders. the unveiled insights and joy of consenting to the game are more rewarding than the value of time wasted searching for the optimal. do not care about the sources, it can come from something minor as a random quoted message you read on some random street walls written by a heartbroken lover, that you will consider as the last piece of the puzzle, TEDx talk, discussion with a friend, youtube video,  University course, whether your sources were science, religion. whatever will do. take it.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
