<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Feelings, Archived | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="on memory, delayed feelings, and the unexpected bond between a camera and the way I experience moments.">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/feelings-archived/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/feelings-archived/">
<meta property="og:title" content="Feelings, Archived">
<meta property="og:description" content="on memory, delayed feelings, and the unexpected bond between a camera and the way I experience moments.">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=December&#43;20%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=I&#43;remember&#43;very&#43;distinctly&#43;how&#43;my&#43;elder&#43;brother&#43;Mohammed&#43;wanted&#43;me&#43;to&#43;pursue&#43;a&#43;career&#43;in&#43;media.&#43;he&#43;wanted&#43;me&#43;to&#43;become&#43;a&#43;photographer&#43;or&#43;a&#43;videographer%2C&#43;or&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Feelings%2C&#43;Archived&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/feelings-archived/">
<meta property="twitter:title" content="Feelings, Archived">
<meta property="twitter:description" content="on memory, delayed feelings, and the unexpected bond between a camera and the way I experience moments.">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=December&#43;20%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=I&#43;remember&#43;very&#43;distinctly&#43;how&#43;my&#43;elder&#43;brother&#43;Mohammed&#43;wanted&#43;me&#43;to&#43;pursue&#43;a&#43;career&#43;in&#43;media.&#43;he&#43;wanted&#43;me&#43;to&#43;become&#43;a&#43;photographer&#43;or&#43;a&#43;videographer%2C&#43;or&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Feelings%2C&#43;Archived&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Feelings, Archived</h1>
    

    
    	<p>on memory, delayed feelings, and the unexpected bond between a camera and the way I experience moments.</p>
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/personal/">Personal</a><span></span>
    <a href="/categories/reflections/">Reflections</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-12-20">December 20, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>4 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>I remember very distinctly how my elder brother Mohammed wanted me to pursue a career in media. he wanted me to become a photographer or a videographer, or whatever lived in that space. I do not know whether he saw my talent, or whether he simply noticed how much I loved it. the truth is I did love it. but at the time, I was lost in myself, I wasn’t clear about my love to this particular hobby, I was fooled by the glaring effect of science and progress. and to be fair, it is glaring.</p>
<p>Now I understand why I keep memories the way I do, I have almost a hundred terabytes of raw videos and images, scattered across hard drives, cloud storage, and old MacBooks. I have always loved both the process and the result of taking a shot, it is something that i enjoyed and have previously talked about briefly 
<a href="https://a7med7x7.github.io/posts/i-love-who-im-on-a7/" target="_blank" rel="noopener">here</a>
. but it goes deeper than that. there is something deeply personal that connects me to filming and photography.</p>
<p>I never really enjoyed taking pictures of myself. when I first started using social media, I preferred anonymous profile pictures. I was not into taking selfies, at least not after the age of twelve. yet I kept taking photos. especially of people around me. my family, my friends. I was always the one saying let us take a picture, stand next to this statue, the background matches what you are wearing, let me take a photo of you. I loved taking pictures when people were around me. only recently, maybe three years ago, did I start learning how to take pictures of myself.</p>
<p>most of the time, I do not fully feel moments when they happen. they 
<a href="https://a7med7x7.github.io/posts/state-of-numbness/" target="_blank" rel="noopener">arrive late</a>
. sometimes months later, sometimes years. when they finally hit, the moment is already gone. except that it is not. it is sitting there, saved on a drive, waiting for me.</p>
<p>At that point, I can revisit the scene. I can see the expressions again. I can feel the depth of the smiles in the pictures. only then do I feel what everyone else felt in real time. my emotions do not visit me on schedule. they come later. the camera takes snapshots of time on my behalf, so I can relive what I could not fully inhabit before. what I could not fully feel at the time. and it is almost as if I feel things more fully years later, whether the places and the people remained with me or quietly left.</p>
<p>this connection between how I am biologically wired to not feel things instantly, not fully 
<a href="https://youtu.be/FHesN5KHyHw?si=oTrXfrXdakNWpQ4v" target="_blank" rel="noopener">present</a>
 most of the time, and the camera quietly telling me “do not worry, I saved this for you” is the strongest bond I have ever had with anything.</p>
<h2 id="on-editing">On editing</h2>
<p>I cannot name a single piece of software I have loved as much as After Effects. I have done all kinds of editing, experimenting, stitching moments together, learning how time can be stretched, slowed, replayed, and reshaped.</p>
<p>yesterday, I was extremely anxious. my body was tense. I could not relax or sleep. my IBS started flaring up, my chest was tightening badly, and I knew exactly why. I had been avoiding my emotions all day, keeping myself busy, distracting myself. but when you lie in bed, there is nowhere to hide. you are alone with your thoughts, hearing everything you were avoiding.</p>
<p>I tried desperately not to think about it, but my nervous system was not cooperating. thinking about other things only led me to a harder realization. maybe all of this was rooted in loneliness.</p>
<p>It had been a while since I last saw my family, members of them. I miss them. I miss my friends even more. I started imagining how it would feel to meet them again. what we would do. how the interactions would unfold. I usually do not allow myself to drift into imagination, at all, but this time I did. And I hit a wall.</p>
<p>Everyone I love is scattered across the world. meeting them all feels impossibly hard. I know there will never be a time when I can visit everyone, even briefly. that realization was devastating.
the most comforting image I could hold onto was myself carrying a vintage camera. taking pictures. making moments eternal. I spent nearly an hour scrolling through camera options, once again seriously considering buying a standalone camera.</p>
<p>It has been exactly one year since I started rethinking what my brother once told me, to pursue a career in media. back then, my response was defensive. “You might have a valid point” I told myself, “but just because I practice something does not mean I love it.”</p>
<p>Now, more than ever, I am certain.
I love it.
I love all forms of media.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
