<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
I Didnt Know How to Be With Me | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/i-didnt-know-how-to-be-with-me/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/i-didnt-know-how-to-be-with-me/">
<meta property="og:title" content="I Didnt Know How to Be With Me">
<meta property="og:description" content="The recent realizations I’ve had about myself, the 
hard conversations that followed
, and the evidences I started linking together were pointing to something I didn’t even know existed.
they were slowly lighting the road in front of me.  not forcing me forward, just showing me that there is a road. there is an interpretation it is not a random stochastic process.">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=January&#43;2%2C&#43;2026&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=The&#43;recent&#43;realizations&#43;I%E2%80%99ve&#43;had&#43;about&#43;myself%2C&#43;the&#43;hard&#43;conversations&#43;that&#43;followed&#43;%2C&#43;and&#43;the&#43;evidences&#43;I&#43;started&#43;linking&#43;together&#43;were&#43;pointing&#43;to&#43;something&#43;I&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=I&#43;Didnt&#43;Know&#43;How&#43;to&#43;Be&#43;With&#43;Me&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/i-didnt-know-how-to-be-with-me/">
<meta property="twitter:title" content="I Didnt Know How to Be With Me">
<meta property="twitter:description" content="The recent realizations I’ve had about myself, the 
hard conversations that followed
, and the evidences I started linking together were pointing to something I didn’t even know existed.
they were slowly lighting the road in front of me.  not forcing me forward, just showing me that there is a road. there is an interpretation it is not a random stochastic process.">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=January&#43;2%2C&#43;2026&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=The&#43;recent&#43;realizations&#43;I%E2%80%99ve&#43;had&#43;about&#43;myself%2C&#43;the&#43;hard&#43;conversations&#43;that&#43;followed&#43;%2C&#43;and&#43;the&#43;evidences&#43;I&#43;started&#43;linking&#43;together&#43;were&#43;pointing&#43;to&#43;something&#43;I&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=I&#43;Didnt&#43;Know&#43;How&#43;to&#43;Be&#43;With&#43;Me&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>I Didnt Know How to Be With Me</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2026-01-02">January 2, 2026</time></dd>
            
            
                <dt>reading time</dt>
                <dd>3 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>The recent realizations I’ve had about myself, the 
<a href="https://a7med7x7.github.io/posts/five-unplanned-hours/" target="_blank" rel="noopener">hard conversations that followed</a>
, and the evidences I started linking together were pointing to something I didn’t even know existed.<br>
they were slowly lighting the road in front of me.  not forcing me forward, just showing me that there <em>is</em> a road. there is an interpretation it is not a random stochastic process.</p>
<p>they left me with a decision I can no longer avoid:<br>
to stay loyal to my old patterns, or to finally break free from them.</p>
<p>today, an old friend climbed my walls again.  he had every reason not to. he has suffered enough, and still he listened to my apology after years as if time hadn’t hardened him against me.  the conversation felt different. he told me something simple, almost careless in how easily it left his mouth:<br>
“Since you know how to break out, then you have to do it.”</p>
<p>he doesn’t know how hard that sentence lands on me.<br>
To him, it is simple.he told me that this moment feels familiar. that before, I was ignorant, and everyone could see how much I hated myself, how I refused to break free by sharing anything with the people who cared.  he warned me that this could repeat again, right now.  that they’re telling me again. encouraging me again, pointing me toward healing.</p>
<p>But healing, to me, feels like an anxiety of peace. and instead, I keep choosing the shadows.<br>
they are familiar. they are my twins.  the comfort of chaos is something I know how to live inside. Letting go of it scares me.</p>
<p>Lately, I’ve been letting YouTube decide what comes next. Podcasts. Videos. Noise. I became addicted to the voices and my headset. I was avoiding sitting alone. Avoiding silence.<br>
Avoiding whatever voice would rise if I let things be quiet long enough. i’ve heard people talk about this before, that they let the sound of music to be louder than their inner voices. I never thought I would be one of them. I always believed I was good at being alone with myself. I was convinced I could sit in a room with my thoughts forever and not break. and in a way, I was right.</p>
<p>I was right because my thoughts were never about me.  I thought endlessly, but not inwardly.<br>
I had an abundant internal world that somehow never included myself. I could analyze anything except the person doing the thinking. now that I’ve become self aware, now that I follow thoughts to their conclusions, I can’t do that anymore.<br>
I can’t sit with my thoughts the way I used to.<br>
I can’t ignore them.</p>
<p>Small things trigger me too easily. too deeply.<br>
And I hate how uncomfortable I’ve become inside my own presence.</p>
<p>I hate realizing that I was playing on the playStation with the volume high, I was working in different projects and companies, grinding on Computer Science, drowning myself in noise, just so I wouldn’t have to feel myself, just so I wouldn’t have to sit with my thoughts.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
