<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
The Condition Of Seeing | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A note on the blindness created by comfortable superficial life we live in, and the quiet condition that precedes change.">

<meta name="generator" content="Hugo 0.155.2">


<link rel="canonical" href="https://a7med7x7.github.io/posts/the-condition-of-seeing/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="/css/custom-ui.css?v=20260214-7">







  
    
  


<meta property="og:type" content="article">
<meta property="og:url" content="https://a7med7x7.github.io/posts/the-condition-of-seeing/">
<meta property="og:site_name" content="Ahmed Alghali Blog">
<meta property="og:title" content="The Condition Of Seeing">
<meta property="og:description" content="A note on the blindness created by comfortable superficial life we live in, and the quiet condition that precedes change.">



  
  
  
    
  

  
  
  
  
  
  
  <meta property="og:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=The&#43;Condition&#43;Of&#43;Seeing%0ASeptember&#43;9%2C&#43;2024">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="The Condition Of Seeing">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://a7med7x7.github.io/posts/the-condition-of-seeing/">
<meta property="twitter:title" content="The Condition Of Seeing">
<meta property="twitter:description" content="A note on the blindness created by comfortable superficial life we live in, and the quiet condition that precedes change.">
<meta property="twitter:image" content="https://placehold.co/1200x630/111827/F9FAFB/png?font=playfair-display&amp;text=The&#43;Condition&#43;Of&#43;Seeing%0ASeptember&#43;9%2C&#43;2024">
<meta property="twitter:image:alt" content="The Condition Of Seeing">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://a7med7x7.github.io/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1 class="postPageTitle">The Condition Of Seeing</h1>
    

    
    	<p class="postDescription">A note on the blindness created by comfortable superficial life we live in, and the quiet condition that precedes change.</p>
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/reflection/">#Reflection</a><span></span>
    <a href="/tags/mindset/">#Mindset</a></dd>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/thought/">Thought</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2024-09-09">September 9, 2024</time></dd>
            
            
                <dt>reading time</dt>
                <dd>3 minutes</dd>
            
        </dl>
    </section>
    
    <div class="postBody">
        <p>It is almost always the case that I avoid giving productivity tips or life hacks, anything that would make someone life better through accomplishing a task, as I see that it has nothing to do with applying tips and tricks more than having a mindset. for example if someone is having the mindset of becoming better, they would pay attention to advices, and eventually sticking to habits would be easier.</p>
<blockquote>
<p><em>Motivation alone is not enough, if you have an idiot and you motivate him, now you have a motivated idiot.</em></p>
</blockquote>
<blockquote>
<p>*<em>Jim Rohn</em>. *</p>
</blockquote>
<p>I cannot help someone who is not aware of his intentions, why doing the thing in the first place. there is always a difference between someone who is aware of how much he needs to help himself, and someone who is still not aware of the consequences of the superficial life he is living. those people I tend to think of as people who cannot see. they cannot see beyond the momentary enjoyments they seek every day. their everyday life system is designed to keep them blind.</p>
<blockquote>
<p><em>There are 
<a href="https://www.instagram.com/p/C42u6RiqA9m/?utm_source=ig_web_copy_link&amp;igsh=MzRlODBiNWFlZA==" target="_blank" rel="noopener">three classes of people</a>
, those who see, those who see when they are shown, those who do not see.</em></p>
</blockquote>
<blockquote>
<p><strong>Leonardo da Vinci</strong></p>
</blockquote>
<p>You can sit down with someone who is in a good state of mind. they do not suffer from mental illness, nor physical. and you can give them all sorts of advice to get their life back on track. advising them to quit parties, pay attention to their studies, and seek what they love. they might agree momentarily that what you are telling them is right, and they want to change. but they are still blocked by the lifestyle and the mindset they have. and unless they hit such a realization one day, they will never awake.</p>
<p>Usually it is a very unpleasant experience that leads you to change. what I am suggesting is something less frightening. to go all on your own, and leave everything you question behind. usually when you are immersed in a superficial life, of the internet, parties, outings, dopamine craving, basically not living, you will be surrounded by things you were not very selective in the process of gaining them. say you chose to eat junk food in that period. this is an uncautious act that you did, it might lead to obesity that you didn&rsquo;t want. or you were surrounded by a group of friends who are so into this lifestyle of just existing and finding what will make the dopamine rush again. it was not very cautious. it is a friendship built on being lost. once you wake up, you are very likely to be on your own.</p>
<p>What is important, and what I am trying to say to everyone I have seen living this life, is this. try to live on your own for a while. lock yourself in a room. enough of the dopamine doses. and just see reality as it is. without music. without inspirational speeches. without stimulating emotions with movies. without any kind of dependence. just sit there in a room for a long time with yourself, and keep experiencing the thoughts your mind tells you. it is as if people are running from something toward those amusements. they run to avoid taking a decision in this scary life we live in. they run from reality to dreams.</p>
<p>I once took this journey when I was a kid. I saw life as a mere fact. without adding drama. without adding fantasy. sitting with your thoughts for a long time is capable enough to wake you up from all the mistakes you have made. it is capable enough to tell you that the drama is in the head. it is not in reality.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
