<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Why I&#39;m Sharing Notes - Cognitive Overload | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/why-im-sharing-notes-cognitive-overload/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/why-im-sharing-notes-cognitive-overload/">
<meta property="og:title" content="Why I&#39;m Sharing Notes - Cognitive Overload">
<meta property="og:description" content="
Learn to write, I’m dead serious about that, because… pick some hard problems and learn to write very, very carefully. when I say pay attention to the word, I mean that pick the right words, organize them into the right phrases and get your sentences straight. read and write everyday and see if you can discover what is true.
Jordan Peterson">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=October&#43;29%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=&#43;Learn&#43;to&#43;write%2C&#43;I%E2%80%99m&#43;dead&#43;serious&#43;about&#43;that%2C&#43;because%E2%80%A6&#43;pick&#43;some&#43;hard&#43;problems&#43;and&#43;learn&#43;to&#43;write&#43;very%2C&#43;very&#43;carefully.&#43;when&#43;I&#43;say&#43;pay&#43;attention&#43;to&#43;the&#43;word%2C&#43;I&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Why&#43;I%27m&#43;Sharing&#43;Notes&#43;-&#43;Cognitive&#43;Overload&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/why-im-sharing-notes-cognitive-overload/">
<meta property="twitter:title" content="Why I&#39;m Sharing Notes - Cognitive Overload">
<meta property="twitter:description" content="
Learn to write, I’m dead serious about that, because… pick some hard problems and learn to write very, very carefully. when I say pay attention to the word, I mean that pick the right words, organize them into the right phrases and get your sentences straight. read and write everyday and see if you can discover what is true.
Jordan Peterson">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=October&#43;29%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=&#43;Learn&#43;to&#43;write%2C&#43;I%E2%80%99m&#43;dead&#43;serious&#43;about&#43;that%2C&#43;because%E2%80%A6&#43;pick&#43;some&#43;hard&#43;problems&#43;and&#43;learn&#43;to&#43;write&#43;very%2C&#43;very&#43;carefully.&#43;when&#43;I&#43;say&#43;pay&#43;attention&#43;to&#43;the&#43;word%2C&#43;I&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Why&#43;I%27m&#43;Sharing&#43;Notes&#43;-&#43;Cognitive&#43;Overload&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Why I&#39;m Sharing Notes - Cognitive Overload</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/writing/">#Writing</a><span></span>
    <a href="/tags/learning/">#Learning</a><span></span>
    <a href="/tags/cognition/">#Cognition</a></dd>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/reflection/">Reflection</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-10-29">October 29, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>3 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <blockquote>
<p>Learn to write, I’m dead serious about that, because… pick some hard problems and learn to write very, very carefully. when I say pay attention to the word, I mean that pick the right words, organize them into the right phrases and get your sentences straight. read and write everyday and see if you can discover what is true.</p>
<p>Jordan Peterson</p></blockquote>
<p>I recently picked the term “cognitive overload”. it is a sign that I am grinding on learning so hard that it became a load. not as something hard to do, but as something sitting in my head, making everything heavier.</p>
<p>I feel like I need a kind of relief valve. something that makes this overload manageable and releases the headache of overwhelm whenever I am drowning in it. to synthesize, critique, and interpolate, I need computation capacity. the size of the data I am trying to process right now is tremendous compared to any other period of my life. it feels so hard to endure that I sometimes fear I will break mentally, as if something bad might happen to my brain.</p>
<p>What I discovered is that this cognitive overload is a result of my mind processing information faster than my reflective systems can make sense of it. I am learning too fast to actually learn from it. cognitive events stack on top of each other, waiting to be processed. as soon as one finishes, the next one rushes in, without leaving space for reflection.</p>
<p>I do not love just vividly remembering a cognitive event, or keeping the feeling that “this experience was right or wrong”, or a one line sentence that summarizes everything about an event or realization. that feels like a poor quality output to me. I want to unpack lessons. to study them. to deeply inspect what I did wrong, why something worked, or why it did not. I do this by thinking and by writing. sometimes independently, sometimes together.</p>
<p>Something I learned recently about myself is that emotions that should follow certain cognitive events or experiences take longer to digest than the ideas themselves. I might be able to precisely describe an experience I have been part of, or a day I remember clearly from my life, but I cannot tell how I felt on that day exactly. sometimes I cannot tell if I felt anything at all. the feelings arrive later.</p>
<p>Writing is my relief valve. I use it to make sense of what is happening. I do not think clearly in my head. I think on paper. I unpack everything on the page, or in a digital draft. and because I am not writing right now at a pace that matches my mental processing of events and new problems as they arise, I feel this overwhelm. this is how cognitive overload builds.</p>
<p>During 2025, I was very busy, and I forgot to document and write. I can feel the cost of that now. writing was not a luxury. it was the mechanism that made learning humane.</p>
<p>reflection is not optional when learning compounds.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
